523,524,abc$#,bcaabaccab
Start #/#;P s1
s1 a/a;P s1
s1 b/b;P s2
s1 c/c;P s6
s2 b/b;P s2
s2 a/a;P s3
s2 c/c;P s6
s6 c/c;P s6
s6 a/a;P s7
s6 b/b;P s2
s3 a/a;P s1
s3 b/b;P s2
s3 c/c;L s4
s7 a/a;P s1
s7 c/c;P s6
s7 b/b;L s8
s4 a/$;P s6
s8 a/$;P s2
s1 #/#;L s5
s2 #/#;L s5
s3 #/#;L s5
s6 #/#;L s5
s7 #/#;L s5
s5 a/a;L s5
s5 b/b;L s5
s5 c/c;L s5
s5 #/#;P Stop
s5 $/$;L s9
s9 a/a;L s9
s9 b/b;L s9
s9 c/c;L s9
s9 $/$;L s9
s9 #/#;P s10
s10 $/#;P s10
s10 a/#;P s11
s10 c/#;P s13
s10 b/#;P s15
s11 a/a;P s11
s11 b/b;P s11
s11 c/c;P s11
s11 $/$;P s11
s13 a/a;P s13
s13 b/b;P s13
s13 c/c;P s13
s13 $/$;P s13
s15 a/a;P s15
s15 b/b;P s15
s15 c/c;P s15
s15 $/$;P s15
s11 #/#;P s12
s13 #/#;P s14
s15 #/#;P s16
s12 a/a;P s12
s12 b/b;P s12
s12 c/c;P s12
s12 #/a;L s17
s14 a/a;P s14
s14 b/b;P s14
s14 c/c;P s14
s14 #/c;L s17
s16 a/a;P s16
s16 b/b;P s16
s16 c/c;P s16
s16 #/b;L s17
s17 a/a;L s17
s17 b/b;L s17
s17 c/c;L s17
s17 #/#;L s9
s10 #/#;P Stop
