Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN88H=HK8H0B@EH:8=418K@>8BLHH9@C8F4J8BDD<MDC4;8?
L=45<I8I43<20:880A0L04888A8B0545D<8L@I0B4D<LDL<LHA0L@D8GDEDJ<3@K4
KL<LI0E<385H<8I04@182@G44<LHA<B@68><M0:HI0:8?0FLG4F@64L4JL3H4L<4K
8B@9D288LK0G@24;<HH80<8M82<54E<38D0@@C46<6LDD64?DC<8H0L=D?8A@J4H4
@D1<3@74=LIHI0ED5@B0@D20K<E804@4081L1H3<543<:4FH6@J@H@G0F@FL?@F41
4@<4L10K<>8BL0H4@E<7@@L4L>H1<HL688<DH5@GHADB<6L:03<L<@H5HGH=<FD@D
44N<H@1DC<G@50HDA@@@E4H<@HIH;@B@6H:<M8A08DM4<4FD40E8:<2HE4:@B<FLD
D3LH4KDAD44B8<H1H;@B@4H8<@89HIL90IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL
0<A8B04L>0:<BLI47@@L409HB4?8JHG0O89<8L1@C8NL@DLDI074N@JDF4=@C0D@2
44<FLG0L@8DH4:<DH6<B8I@OD:8KL?@64DD1@3DG8=DCD<DF84D>834@8LH9DC8F4
B4>854C0G4HD<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@OHC86H9HIH;<H
@HHNH<0D0N0;D<@H0@0I4ADMDG8GH4@90H@@4=HF<6<B8L<BD1454O@0HO@0<$000
@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4J<
0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C8?
HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@BL8L9DKHBH18FHF@ID;HI070
54HH9D8@4LKDA@=L<8J0:@@LLHG8?LO<<0H@8@N0G4=@D0I054<<DH=@CLC<64<DL
H988DH8E<>4?<H8F4947<4@>4<<LH=D:<>@H@J@E0K<BHEL3H<0J0H0:4L<@HIDO0
BLI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<>DH84@A@;0:8N<K0KH@@58@
8I094A<:DLD04DDJ43<4L2LM0@@>0LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<
64O<>0<8C8:<KH8DL0<D>0NH6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M
8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8
A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8203HJ<LDIDC@F@DDMLADK<14<
4<H40J4A@C8=DJ4H@@47DE<0D98CDF804N<70@LC8F<E8G0EDF4G4H45HB0@0?L$0
00@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@
B04L9HC@K0I044B8=@JHBL;09DD42<@H9HCD7440J8@04@<8DHKD1L005HMDA8A41
@983074>@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<<<LHI4I4C0B4F<ED386H64
2DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<8<HD207084H
L206<<46<0H1D206L<0J@0@74<<J@G01414N<NLF@O4880L1H3D748DK0B@=49<JD
>LH<1<9@9@A8ND<8@H9DC0F<90O4D@O468FH2@B45D?@:4K8G0B4B<2HJL2D1@E00
L<L;<6H>0@848ND888<G8<0807D6@<8J000@4@<4HD@E42LN01L$000@K@@0=0D00
00@907DM@4DKL7D:8I8C094880@8@202048=8K020946HM89<E@DHJ0148<DLIH3@
20=480H04@O<FDO4880L1H3D748DK0B@=4C<G@@H7@>4L8H@@H1D5L606454JHA<3
46H<4IH48LDB<LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@2<8<KHF@@49<G<<8M@
0H4DA@3@789HM8F@7DA0C@C05H=LLHD@D4B<FHO@6L98HLI@B<B<840<<H;<70<@<
858;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KLCHO0JH?<D4ID;<?0DD
E4K8@D@@>@44<8A0C46034<<8H1D3840>8K0E014>8HHE0:42<G8J@:<2<O0D0CH3
46@K<I8842<2@E42L38J8@D68ND08OH04$000@80D@J4640<0@1@2068<HL0D0044
80HA@386D806@:00008D@3HE@@@<4:<DL1@107478<8KHCLM0J8L@1DC468=@E8G0
948<<LMH;4<<;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@1D384
8I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL449LC@70F4
84H<1<9@9@A8ND<8@H9DC0F<90O4D@O468FH2@B45D?@:4K8G0B4B<2HJLBD?8>85
<H0DD;D64>H@<288H1H3D4L>DK83H8@9H9@BL6L><J8J094G<5H;4486LK<A804<<
4HDH4@3094:@6D1@14148<H@C0705<4834>@=8B8842<N@E0=44H>@E4=44H20889
D6HDL4H346884B4C8<4B060L03L$000@DHJ0148<DLIH3@20=480H000J4800410B
074N@LD:4247@>@@HG@=40<BL6HK89<IL7D9HH8F@540<881810248@B83@94884D
102<3D9LL@I02094FH@<N8<H9H3878=4KHG0ED2078<H3HBD1@346H<@@0A0444<8
H9HF88@B<6L<@I8F0E4L8FHEHNLC<AHC0D@OL?<NL9<K<N<4H38<8O@K@4<DDA@C4
4@8@800@5D0<:D<HL8?@98=DK@8<F@:0143<JL<<K8K<@L=@CLF@ED@D<4A<M4AHD
HL43H4H<4H@JH>8I8O4A4488<<D3LA@BD=L><A494L@9@?D18@LD8D0@@B48<HL94
CDFH8LADJ47D;H1464=HJ0=@5<8HADC@C028:HA<9LKD<8402LEL>8=0I<<LI02<4
L9H=@H840=<20D00D5<=LK0J0@D@L4H1<1@3470K<5@ED40882<6@>0@82@9D88@@
K4<HH8HD>@6D=0EHFL306D84AHM4=8H8H<J@@0?L$000@M0J@C40<481D10304038
500004:81L=DGHJ0@48<8L9H246H<DK8@0100888H@B04L9HC@K0B0L40D@H90;@0
D6<=@H8C@8DI84LIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BL
GD<@5H:0H8I0D4L<D@9HK<@<A0A4M4N8<H9H3878=4I<?LD<>@I@G@:41@3@6<>0F
H:44<@H9DF8@@BD60=@M8B@5D0L78=8@0C004F<=@LH:02<BL8@B<6L<@I8F0E4L8
FHE8FLCDAHC0704LMLF4FHHL9D6@H@G0F08L98346<94A08H2D:8<H<86@9HED5D>
47414J<FHA@94ED;<9@AD54>@H848105L8@6@644<4L1@K8E@G@3070=8J0;@3<60
<@D8=42<=<?8=0M<E48H9@>@7DD<3420@4A@D@I@0@<L68@D9<186L4<0D3874644
D8494A870=D888LA8400<=H04OL$000@80@0O@60L@9D3<70403850N@1<H@;H?8M
H@4288H1H3D4L>DK8@0900<484HDHI<C<74=4M0D@?4L<FH:478<HKH50HHAD3470
K<E0248<4H;4H898306H>DI8@0B0D<D<0HA03460<0@0I@D44H5HA44H=LI0B@<4:
<HD=D:DID7DJ40HH04@;<MLF4FHHL9D6@H@G0F08L98346<94A0@0100888@@2@34
48I48H?DN4>47414J<FHA@94ED;<9@AD54>@H8J0E4G<1LI4L0=4FHJ0JD@@9DJD4
@DH4@I0=4484H?0=8<88H9H30F@;4?464=@J@D0K40HAD3@70J4F@A46D7DF@ND;@
CHJ4NDA@<HH0CH6H;LM0H0D44<DL10C<68=D:D5H;H<0<8>8EL3L6<=@H8C@8DI84
<IDBLF4DDA8=@248D=4L<8H9H;8;@:LE0B0I49D30D@K0@03070<@9H5H6@<@<8@@
2@K8I848682<3H=80DO@0<$000@K07014J<DH1@1054408@D@44:<4H1@3<244038
500004:81L:<M0@@D4:<<L1HA06@40<0B89DC0@@24:<@H=DI824B494J@M8I<D<4
4=LK8H0DD;DNHB8K480144<@LAHB<78=D9L5@HH9D9@C<6L><J8J094N<HH=DL<>@
I@00K4H0@HI4H0K40H1DC4C0289DKHBH6@6H:DK@JHND;HJ8242<LLMD8<=<?<KH8
@8<A@3L?<D@B@64B<@@10A0D0;08LB<1HBLG044E0GLC0L0D87LC<E8GLC8L0D4?L
J8J4D0D07LC0=0O85<@8@L5H3@C8L@>0A04@74B8@@98204H78D0I0?4;<8D:8647
HH@=<=D0HI@6D:HH<@H9@J0J0;02DC@M0384<;8B0@@ADO<64MD44E800E@40DH7H
386LED?HM0:874L03L$000@80@0N@8498346<94A0@01008888@BD3@48806@:050
;D80N@4D:H8@H8J014;<JLNDA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK
<J@;8D0:<<L1HA06@40<0B89DC0@@24;<I<544LBD509D8<34N8DH1D;@K8<D5LC4
1<B@60>8M070E4J<NHF@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@8<B464H<0H1D2
06D<8J@4@5<;05D;4>D9<A03@3D64>43HFD?DE8G0EDN4KDAH=LGD4LK83H44J420
L<;4:8746@>0D85<2L:D5L=DGHJ0@48<8L9H246H<DK84HEL449LC@70F4B4H<1<9
@9@A8ND<8@H9DC0F<90O4D@O468FH2@B45D?@:4K8G0B4B<2HJL2D4828@D8L3864
>0J0=@A<@H9D9@8D60B8DHFD2<2<28J8DDKDA8L0D41<@L:434MLA04@74B8@@982
04H78CHI0B4A41424@448<@NH2H8@7064@H@LFHA4E8J0G014?HJ04D98A@2D:494
N<8<A89H04OL$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H00024L<0HID
FH=8H0I004D8@488MDKL<<4D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DA
DID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=@
H020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7
DBLC4305<L8AD44@<0H1@C80D3LAHC840<L1@386L44<4OHCH6H;LM0H0D44<DL10
C<68=DE4O8>0?0HD54F4;HI@F014><2H54CL6@;LHHBH48F8@D5L983<6L>8J8L8G
8@8@48@<@I0E004H88H1@C8<04L24C<B0B@90JDM80@44542@H48<2L1HA47014J<
DH=@L4;4@HA04@74B8@@98204H78CHI0B4A4N450A8H@=8H@00:4D<4H8HM0D45DC
<E8>0I0@L903078<48008OH04$000@D@@02044088@0<0D4080M8D4I43<68<DK07
014J<DH1@I03<DD=D5D1@;<9@FL54>@H8J0E46<0L8@382060I44H9@H8A0EDLDB@
N<2<4D@HI87H305<D8I04@N8M0I<D<48?0M01@?4J<0H5H=DF@BL9@B4H<4<B8L@9
0285884C0M010L8@H5@C4<@1LB@6L><J8J094N<HH=DC4J064><;LI4A084L<0HA0
3870>848K0DHA8K<G8KD<D78<8L8;@GL;LK8CH6DJ420L<LL3H54<DI@4@440848=
034E088D<4HHHCLJ@HH7D8@1<@@6040848DG4=018@D8<14:0H8I0D4L<D@9HK<<<
H@M02DELCH3070=0FH:DD<4HDH@8JDB8:HFL?0I4HDE<28K8983<N8H@A4J<>8A<5
H8<6@KD@<@044=HL@C0A4<L=0J0680@9H:06D@@ID1D<40<4H103828N01L$000@C
@J@G044088@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<NHDLKDA8L0D46<
L@9D3<G0F@J4;H68144L<4K8B@04440D@@104894AH4@D428@@A4AH4L>8<@<888@
0N8<H9H3878=4KHG0ED2078<H3HBD1@346<<@@0F0>44<4L;4D4I43<68<DK0:@>4
;<FLO<9@8L9@J8NLGDO<D@MD;42<1D647HMHB4:8HH9@284840@8BHG4586@<HD8C
<@D=0D4206H=HHLF@FL1LK46H=4;<1<H<2HJ<3D9DG<7D9@H8A0EDLDB@A<488<8D
B@305<O@GHMD@<94<@9<OD10@L<8D0@@B48<HL94CDFHHL6<2<D<><0@JDHDI0K4@
H1D3<6@I418:H9<:0KD<84<2LEL<H=0I<@@0H9D90J0><9LC<5L>@L0J0B4:<@@9D
C4FH4800;H<8<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L>
0B0881@206L<H@8CH2@<440:@O0DD90B8449090244HJ01HO00L$000@C@@@=4:<0
H@@2@2048A04@74B8@@98204H78@8G0444<8<0@A00H1880@0J@0<B@6L><J8J094
N<HH1DA06@78<H@0@004880HA@3@6L80K0C0B4B<E@J0L@1DC468=@E8G0EDC<G4J
LA0?49DD8JDB06L=DK8CH6DJ4<05LO4MHB4:8HH9@284840@8BH@4586@=0<8O@J4
BL;024148<4L=@;@AL=4=L3LF8?DJ8FH2H@H5DDHK<J@;8D0:<>L9LL<7@H@4@A@K
0;89H747L:4<@E0M@@<94<@90H<58@8@LMHAH@<9<3<<<3@1D54@DK000>40<4HC0
502@LL9L>0:8M0I8A0282<9DB4>0E01L983074>@C@J@=4?<O830?DL8JD280<8LI
HFH=@J@H@:@F0;8:8M82H1LG4?02D88;<;48<CH70>4:82<0HJ88@J<741030H8LH
@HC0@42<2@1D<42<28@HH@H4:<083H08OH04$000@80N@=4D0000@I03@@HG@=40<
0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640
<0@1@2064=@L@=@I<HH9@9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58
=H=<=@MH74<<;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@B04L9HC@H@H
044B8=@9H5DK86<@D9H3078>DALC<A@340@1@>4@<<H;<6L<0@8D444=8I00@:D8<
L0A@44<@@8D844<H88I<208DN0J0@DH<509HH8F@5D0H:85<00B44@8LB8:014H88
@HL2<G470A4L81D4L<<HH1@3<40>0H@H@303HK84HE8884<4HG8;4A02H18<4L<>H
9@?<O<B0=DB<FHFD60=@64KDJ4F@K<H<4@A@K0;89H747L:4<@E0M@@<F4N8=DEHD
@=LD4D0>0H07L$000@80900444@890B84<94E00@<4D8L<A43@3448806@:00008D
@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2068<@I0E00408HLA@C@<@@D4H=LI0
B@<4:<HD=DKDI@GD8HI@=<28ED@HG@=4J<NHE@A40H?<I4>LALB@68<HB8200424F
@I@:DD4042<L<ALGHH@A8903078<4L<>H9@?<O<H094C06H<DJ<50=D=<<4K0<8G8
9DED0D78>DNL6@IH8<9@H8A0EDLDB@N<2<8D@HI87H305<KL8@4DOD94ODG03DL0J
8EH30DL84144<@LAHB<78=DAL2LDL><0@JDID@0240<0@1H3<6@I418:H9<:0KD<8
4<2LEL<H=0I<@@8H9@>@?4D8=8D4ID2L78>0M0I054H8DH9@;<2D@030;H>408;4;
L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH20B4487@28A0>4@<<H;<
6L=H<858@8B40@@H7@>4L8D@4H6@4@180H:@;860K@00@40<4LM0:4541@:030<L?
HH07L$000@80@0J@8<C<5L>@L0J0B4:<@@9DC46H40@8@020:4@D0H1@5L608@@0=
0D0B0=0<L@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;D
O8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EHG4347464=DKHI@948<4L=D?
4=@C@AHC4DL4L8<8H1@3840>0L858;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DH
A8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@28D8J4=8?4HD=0B8;8F4<L18C
D60>@M848=43@841864848L188DN0J0@D8<489HH8F@54;<?0BH444894AH4@D428
@@A4AHD02D984HHHE<10:8A<44H<0HA03<7464:8@LFH?@E8H8444<48<4M0@@ADM
<64MDMD8<FH9LK8JHH8F0HD>@8L2D584H<4H@JH>8I88DB4D44858A4GD<0D<1030
6L=H@0H0:42<9@2@@42<O@2@L4>L<DO08D:DE0BD10O00L$000@3850000468@L7D
40O4K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8
@1@3@6@K<G8B42<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<
?<IHK0:H8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@941D304
8I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHB068@@ID1D@44<4H3038@80H
9H:06D0@AHC@3<L84H5038484LG0F8=<1@:42<2@1D>42<>@1@642<3H<<I0A024@
<0HA03@74=088I8C0@0?L$000@38500004:81L8<KHF@=4N<HH1D90D8H4;HN8KD4
<DDA@C44@8@800@0444<8HH1DB4<@D<GHH@=818CD60>@M8I@04B40H0@9@F8;LC<
5L>@L0J0B4:<@@9DC4FHI4E<=8>D?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH786
840L@D8F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8I<A4M4N8
<H9H3878=46L;H383D6<9L5HHHADC@=D>L<<58;014H<DH9HK4>8DL4<4HIH3<9DK
HB054H<DHA8K<38KLCHO0JH20B0H0B04L9HC@J0F01414A4J8=H8DN0J0@DH<509H
H8F@5D0H:85<00B44@8LB8:014H88@HL2<74686444L81D4L4<8HADC0?0H<8<K<8
@:DL4D054D8@D88K0G03DJ<KH7H<@K<D@=D5D1@;<9@>L:@68<<288H=@5DDL;@2@
305<D8I0;0L44L989@489<20D04<3@6@DL4<C<D0908L6D84C<AH04OL$000@<0I@
F00448@LAD3@4038500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H10C0<@E
<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0E0;82448I49H?DA42DB4
60>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL>43H<82
88H=@5DDL;@2@305<D8I04@I8J<B0>L28;@K82DL<2@50<4L@J0>4:8DLMDM4<<N@
04LDIDK@@85@MDDH5H>0<H3H:01@3<6@K<I8@42<:<H4=894E4;<7@L@L8:D10=D<
D1D?4L8H@141DC8M0A88LJ<748@1@642<3H<<I0B0:4@<<H8404L<0H9DB06<I0A@
C8B060<09LC<5L>@L0J0B4:<@@9DC4FH98<H6DG@H0H@<@;L;L<HK0@@74A<B@94C
85L<<9<3DK448A@J8HHADC@F@G0EHJ@?L8DN0J0@D8<E8A@0<8@B83@94884D102<
3D9LL@B8H@A<4H6D3@6HBLC89@60@4HH60I0300@D064L03L$000@H8A054H<0H@@
2@2048O@8@A4D4F81LHHI87H3448806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8M
H@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004480HAH
C@=DHD@0442<:<H898306H>DI8@0B0D<4<LHODA45H9DKHB05D8D:DK@:HHLK@F<H
HFHKH2<=DALB4=0A0N4=@ALB@68<HB8200424F@F030N8H@A42<386<14=<B8:HMD
C4884L1@CDG8HL9DHH9@G<2DH48<2L1HH<7014J<DH=@B@884@I4B44@:@@860J42
4H@1D;4:8F45078B024L<8HI@>D802<D<8<=0C<E8I81@C8M0LH44;850@DADO<64
MDMD8<FH:4K8JHH8F0HD>@8LJ<>81L:<7@GD@<187DKD6@7DL<:@1@;8N@A@L<;8O
0M434G8HHF0=4<<K00@8D<<H@@@DH6404OL$000@80@0O@F00L8@0<@D3H?L@0288
H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<@@1@346HK<
A8244<0L9DF8@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F
4ED@HG@=4J<NH30A4@H30MLNH9054<<4H1424208480A0C0648<4@K4E05LF4C888
4L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D<D@H1@5L6464K4JLBL346H<
4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<ND;L247@>@FL08;@K830<<6L4L
<4K8B@5D7@I<20B44@8LB8:014H88@HL2<7468643H8DB0;81@3@6LBLC89@A@008
8;<7H:DL4B024B460>@H8HHNDC0NHNH44K<4L=D=<<4K0<8G8D<182DB<60<8=<74
LDO@8@B4D4F81LHHI8FLMD28K4:87LH8D4;@O0A45D@HADC0:47LM0247<AHC<448
@=@6<84A0K0D45@A43<6DBLH@9D9@I49028N01L$000@I8@0B0D<4<0H103040385
00004:81L9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H
54<DI@4@4408481010246<<8A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3
D748DK0B@=4C<G@E8I@C0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@
6H=HL@D@HD>DDDOH5<@8@LMH:H@09<3<<<M@LH4@9@C<F8@D<L3448B8L@9028588
4C0M010;8D4<@<8G@08LDIDC@6@>@J8EHF<6@78<H3HBL1@3070<8@0A0044<8L9H
J0B0>404A0J<6D544L48<4M0@@ADO<64MDMD8<FH:4K8JHH8F0HD>@8L2D5H4H<4H
@JH>8I88DB4D44858346HO050F<AD3064=@@8A068<@L@0@7L<DO0;D44?H:4BD18
@L48D0@@B48<HL94CDFHHLA0J45<;H8D64=HJ0=@5<@HA@C4C028:H9<8@;DF004;
L8<CH70>4882<0H:85DH004OL$000@H8J0E46<0L8@382060806@:00008<@1H?D?
46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<
>@I@7@G43070=0FH2D4<8H9@9@145<<4K0J@540<88AHAHC0<@N07D9DKHB054H<D
HA8K<M8K@G<O0JH?<D8MD64281D64CHMDB4:8HH9@284840@8@02064L@A42<4L6<
>8A04@C<:<E<NH9@D41<8HHHF034<<H0I014A8HHH014E8HHH0B46<M@@<2<2@AD<
42<;@K4JLHHF014A8HHG0145D<<2@H48<2L1HH<7014J<FH3090ED008@B83@9488
4D102<3D:<I8C@HD0DA4JL@4A@3470>02H306<=0K0E@<LH07L$000@2@@000E4@L
4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F0BL?
@NL9054<<4H1424208480A0E0684<@H90F8:<;L<88D4@1@CDF0>D;LELC0NHNH@4
B<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@GD48?0M0MH18G0F@64HHN
<3@04B44@8LB8:014H88@0L2@74=LH@B@B4A8A414I8C<G40D8<K8ED;L60ID00>4
0<8@A@306@>0FH84@<@H9@0@:L8<:L;<68=8@8B@FH?<C0@@5DJ@K0DH;@2@C48@=
DN0:4@@1@C4:H8@9D20:4@@9D20:@4@A4G<6@;070J@0L4DA@3@789HM8F@7DF4C@
60E0F<G@H@H084F<EDC0MD<898;05D?4>D9<B0;@G@LHD4EDD@449LC@70C4140<O
4H<0@C<<46D4HL03L$000@80L@00J4800410B0?8@0N8<H9H3878=4KHG004B48HH
L1@206080H@G084F<ED3068<0<898;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<D
K0:@>4;<3D><IL38K<=8I0C<6H=DALB4=0F0BL?@NL9054<<4H1424208480A030N
8H@A4B<346@8@B8IDO828E<54>@H8J0E4?<K@<@I@F@;<247@>@1L0<5H=DA@A4IL
94C0FHHD80=80D40B8L@90285884C0M0@048LLADC068:864@4L8>@>4><D<LDH0K
40H1D386D84H<<@:D<@K@8@6L2<J48848=@C@A0=4=L3LF8EDJ8FH2H@H5DDH7<C8
FH?<C0@@5DJ@K0DH;@2@C08@=D385@3@M8@<288H1H3D4L>DK8CH709@>@<<J<>@4
<2<2@M4<H4HF@M02H;H<<I@@@I44064=HK@E@@L346@84IH306<94MH@@J4O@7D=D
GHJ0@48<8L9H246H<DK85874J4N0482<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A
<60983<6L>8J8B8;D04OL$000@80@0M0J<80<4C<741@?4J<0H1H90CHMDDDLL3H5
0<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@206080H@@084
F<MD?8H@:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHN
DCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@I0I044B8=@9@EDK06<@D9H3078
>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<A81@38;H<0<8F8EL5L6<=@H8C@8DI
84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LA090243H14J0I0G4O@<0@8CDO@@H7@>4
L8<@@H9@9090B<>H5<@8@L5H3@0H>428DH=D64B0;804A04@74B8@@98204H78@8G
044A<1<28@DO8=8K0H@3<3LK8<HCHJDJ49D8<F@:0143<JL<<K8K<@L=@CLF@ED@D
<4A<M4AH98<H9@H8A0EDLDB@8<L4H8<D9L182D:8A43@D4DHB@4L>8<4:4A01@206
4<8NH@0D0442<9@2@68B<OD14O00L$000@80@0M@M4J<80<4FH7420148<4L1@105
4408@A00094N@=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@
382060I44H9@H8A0EDLDB@N<2<0D@HI8GHC07L<@E@M@:8K4=87<60A4K@E4AL@HG
@=40<BL>HK49<4H0@4DA@3@789HM8F@7DG8347464=DKHI@948<4LID3<FLADJ<64
><3LHDB0?46L386@=0B82DE@2HBLG88D8<AHAHC070NLK8:8:DK@JHO06HH@FLKH2
<=DALB0=0A0N4=@ALB@68<HB8200424F@J0B4@42<D<>L:8JHE038=8N<@D1H3@78
>8A8F054J<6H?4:D5D=H;H<8<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L
<8H9H;8;@:L:0B0@8I@DD<02<N@D@>02<F8:84@I4204@D@:00@1L;D704@I8A08H
4@I4B44@:@@860J4N48@AH9@A@8L>428F<0448HH1@C4=DI@G0A424?8=0I<FH@0H
HO42<O8402@N01L$000@806@:00008D@3HC0@@24:<@H1D1054408@8@B4D44898A
@2D:4<0FH4<8<4@MDJLBL8L8DN0J034N8DH1D;@K8=05LC4@@B<60=DI84H0D4894
AH4@D428@@A4AH40=HI0B894NH80?46<4L1DCD6@=LK@@090D<<<0H103<40<8I@@
0K40H1D3@74I4189DKHB05D1D:DK@JHIDK@=<H@0004B<=@GD;LK8CH6DJ420L<LL
3H54<DI@4@440848=034E0484<4HHHCLJ@HH7D8@H8J0143<JL<<K8K<@L=@CLF@E
D@D<4A<M46HFD2HM0J@KDJ<701L:<0DO4;DC4?D64?L4858301HDD80144<@LAHB<
78=DAL<D4H8HJL70BDBLF<306@=8K0G@009DF8@8JD28:0FLG0I4HDE<2LK8F8B0<
42<;DAHE0O8=<N<@D1H3@78>8A8F054J<:H@D9H@H2LC0C0M@M<I<1@C<60<LB468
94N<<D=@E44<;<@@:4K8G0B4B<2HJL2D2@D@<08<0H103864849L186D445<8D3@8
H@8@82@L40@LD@0?L$000@D@@020844@I4B44@:@@860J424H@1D343448806@:00
008D@3HD0G@C4B<@H9HC86L=H80D@J4640<@@1D2064=8J0D004<8HHA@C@<@@D4H
=LI0B@<4:<HD=DKDI@GD8H1@2060I4:H8<KHF@=4?<JH8@@<GDL@G<8L98346<94A
0@010;80HE8I0@0A4N48L;L<88D4@1@CDF0>D;LELC0NHNH@4B<60=DI8DH:4K8JH
H8F0HD>@C<;81<>@M8MH=4C@@LC0@@24;<I<542L0D@HA8E0D@O4=4908DN0J0KD<
4>0=4<<A@@<74=05050D8<H3<6@<8@8A0485<240@2D448<8DB@C0L0DDA0346D<8
@0G0842<9@2@:42<O@2@L4>LF8N4A<E8:070B@004DA@3@789HM8F@7D8HA@;H>4M
85D:L64>0L@=@A<0H9H9@0DE<4DED=HN4B8A<:L4DF@BD6HL@A42<4L6<HDB8@0?L
$000@80@0I@D49L0<@D78MHC4884L1@CD78><80D@04040<4@6LDDKD@HG@=40<BL
>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L2L<<<
H1LA03<64642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<
ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@B04L9HC@I@@044B8=@1H18@HC
014BL64<@J05@O0<HJ@0@74<<BH;<90C0GLDLID2L78>0M0I054H8DH9@K<L@:D8D
8H1@5L6464K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<ND;L2
47@>@L4B0A0B<60=DI82HCH<DA090B84<94E00@<4D8L<A43@C430ALL84@<H0<8@
A@306L5<C0ADC@30D4@LFH=@E8:H5@G8?@A0@@D42<6H=HHLF@FL1LK46H=4;<1<H
<2HJ<3D:DC0C0@@24;<I<54LL4L181@BD?D64:HGHA498187410807<3@6@K<C8A4
H<><=0246DL03L$000@K8F@?4L<0H8@0<0D4080M8<45LO4MHB4:8HH9@284840@8
@02064L@A42<4L68>8A04@C<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=
DL0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8MH@H6@78<HCH;@1@3<
6@K<C8:42<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHN
D;H@@@@44>088H8B07D9@H8A05DA<JD;08<:4<028K4@8@@CHO<84:49L6484BDHD
>0=HI0=H:06@H@9D:06DH@ID30484H5038D84HB@603LN01L$000@809004444898
1@24403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D80D@04B
42<J<LDIDC@6@>@J8G@>4K<503D6<80H00024L<0HIDFH=8L0H@:@F028@H9DCD68
40L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHND;H=0?<@@8@8<A@:L?<D@B
@64B<@@10A0D08D=0I02<4L9H<@K04@5@94;8F@<L18CD60>@M83H6L346<8@1@64
2<4H<<H@E0840<@@1D386@84IH3068<H88H8O@7D=DGHJ0@48<8L9H246H<DK84HE
L5864>0?0B4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DE4
OLA8L0D41<@L8@C@@@=4:<6HD@8H4@I4B44@:@@860J424F@88L<G@A8406D3064<
8@0F0242<4<O@J0BHMLO88HBL24B460>@H8HHNDC0NHNH44K<4L=D=<<4K0<8G8D<
182DB<60<8=<74LD:0O0A4088<<D;LA@BD=LK<94D48858L@D04H;@0@000<@L1D2
06L<@@80D0408OH04$000@80M@04J4800410B0?@B0:8HH9@284840@8@020448<@
H90F8:4;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<L@:D
4DHH1DELG0M@M<I<1@C<60<LB46894N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8G
L44=LK8H0DD;D64FH@8288H1H3D4L>DI<>0IDLDH@>@?46<4L1DCDF@LDGL:478<H
CH3@ADC@MDK0A0A454<04D1@C<78<DI<BDAHC0709L6@?48<DH1@C<58=H=<?0;<L
8;<ML@4FHDL9L6@8@BLKLB04L9HC@I0D01414=488H@106<L4648@A@3464>0@0G0
24@<4HI0348<8H9@I0:80L9@J0D4AH48?0M0H844244L<4K8B@5D7@I<20B44@8LB
8:014H88@8LJ018ADH<<HC@J@=@@0A0848<0HIDFH=0<8@@3LK8N85DL0=@D8I<A0
903078<4L<?89@?<O<B0MDB<FHFD60=@64KD:4@DA89430F4FDC@>8:4<0E0A098>
85438B408OH04$000@80@000F40L8@0<@D=L?D@0288H1H3D4L>DK8@0900<484LD
HI<C<74=4M0D@?4L<FH:478<H@0@00448HH1DC8=DK4F0A4E4<04D1@C<78<D80I0
J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HHE<7D:8I
8C094880@8@202048@H7@>4L88@HH1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H
00>0=4:L9034H8LH@HH0B42<2@1D442<:@1D>44<<L;<6L=0@8D844<0@85<G<HHB
0D0A08D64>8@8EH44>0K@@@D84404OL$000@80@0M@34N8DH9DC<6L=H806@:0C0?
41H?<I4>LALB@68<HB82004240@@@A0449LC@70A4>48<4@K4E@5LF4C8884L1@CD
78><80D@0404B<NHDLKD1L005HMDA8A41@983074>@C@J@=4?<5H6<>8<8K8G@C4B
<@H9HK8;DB48HHLI@J<A<24@<<H3<74=0J04@5<;014H<DH9H3420>8>@H@4@@<ML
=4N8@H9@346H:DK@JHO0KHHDFL@H@064<8L@@@@@O4?<K8?@D40<@LAHC@48=@I8F
@9D;H:DA<C<2LC4C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL
2D48:8@@8L086@>8FHB<4<4HDH4030I4KLJ@<42<:@E44<HL1D3440<8H00@7D<<H
@H014;4M8@01478J@:40@1L;D704@L84@9@C<F8@D<L3448B8L@90285884C0M010
;8D42DC<04OL$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H000B40<@LID
GH3074806@:050OD806@?48<DH1@C<58=HM<<8MH4D<8;HB8=06DL@9DC<FHLL9@6
@K09<GH?<D@B@64B<@@10A040408@:@A4848<4@K4E45LF44828@H9HK0G8EL:L9@
?<O<H094C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL6@IH8<9@H8A0EDLDB@8<L44
L181@2D:4<8E@N@8H@H185@54:@904D68DLOH54@8@LMHFH@89<3<<<=@I<7H48B8
L@90285884C0M0?0488L4HHHNL70HDK400240<8H9D9LH48@0H6<H49L@H?0LDD<5
43@1H4D84144<@LAHB<78=DAL=44H8HNL?028A024H<<H;<64<0K@D094BHF0;8?@
M82H0<G4?0BD8<;<7H64=HD8I<2H:D4<=DGHJ0@48<8L9H246H<DK8A8<0?0@4A4I
4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;D8484286@=H5HA4C@
D04494H07L$000@NH@0=0D0000@907H9054<<4H1424208480A0A0<48<4@K4E05L
F4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DN8E828<<@HBLC
0C0M@M<I<1@C<60<LB46894N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8GL48?0M0
1@?4J<0H5H=DA@F4C<B<60=DI82HCH<DA090B84<94E00@<4D84<=0@DB8A4N418B
@6L><J8J094;<6H9<B<AH3440=@@0A0448<HH1D2074>8L@4@5<6@?48<DH1@C<58
=HM<>H8LM4A0A4><M<?H=4?<JH8@8<>@O42HN070?LB8684828@H9HK0G03HJ<KH7
H<@O<D@=D5D1@;<9@>L:@D4<8288H=@5DDLC@CL5060:@8@B4D4085<B44<K0504D
8HIH9@<8@8A0<8=0@8D@:8947@DL84H<D40050<4L@J0>4:8DLMD24<8N@A4:<=DG
4C444F<CD3@6H640DE@BHB@G8HD8<5H;HO<J0:HJ@B04L9HC@H@E01414N01H244<
I@5@?@04OL$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C004080HA0306<
<@K@=@0<HH1@3840A428:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:HH
LK@F<HHFH38N8DH9DK<<<4@38M@4DKL7D:8I8C094880@8@202048<8J@20946HM8
9<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DA444H<9<9@9@NHN
D<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98ODGLMDL0J8EH30;<84
144<@LAHB<G8<DG0LH>8<8G8L8DD@0@<<H;<64<0I0H@B@0@4<541@?4L8H@941@C
8B0B0581030H<8HIH30@<4H5038<<4HF@A@:40@1L;D701@L<4@9@K<<840FD0820
94>84@14BD409@>@0@>48<8H4H4H90C@1H=@1H<L=HJ08@<0:4=0C<E8581@N0@0=
0D4286HEHHLF@>LO0=@CLF@ED@D<4A<M4AH184<C0@@24;<I<54LL4L181@2D:494
0<08OH04$000@O86@:00008<@1H8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<
481DA0347464=DKHI@948<4LID3<FLADJ<640<0@I@@HH4E@AL3@6DI4?H:HH8F0E
4:<0H@@3@3D64=L9H>@=4N8@H9@346H:DK@JHI0K@N<HDFHKH0<=D9LCH=0A0N4=0
ALB@68<HB82004240@@@A0306@8@B8ADE4OD?<DHJ0148<DLMHN4L8<8=4N<@D1H3
@78>8A8F054J<6H?4:DF4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@
6H=HL@D@HD>DDDGH5<@8@L5H3@:8>028DH9DK448;H8HA04@74B8@@98204H78E@G
@<48<2LL<:DC@D@=@@0B0<40<0LA0C030D4@HFH9@1<90>@C420148<4L=@K@AD=4
MLN0K44H=4;<1<H<2HJ<3D9D=044884H70L4441LC4M<I04HI0B44LAH9H<44<9<E
0H088709@>H><;0G0I4<0H@8@6D3<9H9@GHJ06HKD2@C4M0LHHLF4F8=<08OH04$0
00@80@0N@<418CD60>@M8I@04B40H8@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7D
NL80144<@LAHB<78=DIL<D0H9H9@C<6L><J8J094N<HH=DL<>@I@00>40<0@ADC<N
DB44<4LK4IL98306H>DI8@0B0D<F<;@L4B094FH=4N8@H9@346H:DK@JHN0CHGD2L
9@F8ND;H=0?<O88@8<A@:L?<D@B@64B<@@10A040408@9@A444B8=@9@5D50>4741
4J<FH5@94ED;<9@9D10M<2L<<;HC@?HA<J0A@346@1<6@3@6D:4>DA@6474F@ND2<
<<4HG8?HE4M464F4F@O4880L1H3D748DK0B@=4C<G@E8L0N0082<B<?<ODC0<42<L
H5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8@8@0O@=8H0D004488H1DC830:80H
4D14I0@@DH0@>8@8B00@A8L0D41<@L6@34IDA04@74B8@@98204H78C@G@D4A<N45
09H;8641D7H<8J08@@@N@@0?L$000@J8J0C40<48ADAH3040<0@0=0D0000@907D1
@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@BD30648@B8CDO8285<48
<4M0@@EDO<?8HDF@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<D
L941LJ<N@NL3H;@K82DL<5D50<4L@J0>4:8DLMDG4I@I0A4=4N<<H=HD4B@>H5<2H
286<9LEL0H1@C8ND4LD<4H;4H0=8C4E<;<C8L@L8>D=<0L:@>41<:46DH8D4886@J
<NLF@O4880L1H3D748DK0B@=4C<G@@H7@>4L8F@70?4HDDD;05L<HK0@@74A<B@9L
C85L<<9<24K4H82LDDAD3<74=4>4;D84883864=@L00@7<=4H0@@D@6@DHH@N0A8I
<3D2@L@:L0@1L;D704@I450884@I4B44@:@@860J4L4L@1D;DA@8L>4B8A804@8HH
1DC@MDK@F0143868E418@L;@L40<JL@0?L$000@80A0908<DH9@306H48806@:000
08D@3HDHJ0148<DLIH3@20=480H0D@9DO8N8=0I0C<6H>0=4BLGD<@4H:0H8I0D4L
<D@9HK<><H4A4M4N8<H9H3878=4KHG0=DB@AHC44L8L@<<H?DH@A094NHF<;8<HM8
B@04448L8L9@68M@CH4H=L9<2HC<58=H=<>@ALL8;<MLGLFH4L9L6@H@?0F<8L983
46<94A0@010;850H0H@C0B0K83D6H><2DH48<2L1HJ<7414J<FHG094ED704894AH
4@D428@@A41H5<=LK0J0HD0@A46<B01D206D<0=H40C<D0<4A8586LJ4ID84F@J01
83<>L<<K87<?@FH54A060H<A@C@F0608DAD306@80L@C014>89@B42<289@K4J<LH
1<3D70>@L@2@<4:<DH=DF8C828H<A<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05
D@850=DK@I094A<M<1824G4H<4<F<306L=0FH2D4<8H9@9@9460B8KLB04L9HC@H@
B014O00L$000@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<
B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6
<9L5H@HADC@=DHDA0642<:<H898306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8
FH78NL5HGHNDCH=0?<A@8@8<A@<L?<D@B@64B<@@10A040408@1@?4L8H@=4G40L;
L<<I0E014@HHHD014148<NH60144<FHM@:L?LADO0A408B<I02LO8G8G8G4CHH4:4
8L64945<@83LA<HL106D=@@8D424>8@8AH0434L80<OH04$000@80@0O@00LDIDC@
6@>@J8G@>40<48ADAH3440<0@0H004@<0H10346L=8@0=0D0J0KD7L;014H<DH9H3
420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@
NL9054<<4H1424208480A0G044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>
@L@2@<4:<DH=DF838N8H@A4B<3060G@H@H@D@;05L<HK0@@74A<B@9LC85L<<9<14
K4H82<DDAD3<74=4>4;DE44LA8L0D4G<6DL0J8HH30O<7414J<DH=@L4;D?8@8701
4H8L@I4243D<<K0G@34F<2HL<:DG@L@=HK@H004480H9D8@I4JL9L1@206DM<24J<
38K8L8F0A8:<4D542848<4M0@@AD?D64MD3D7HC<20J<30AD3L=4J8>0E01498307
4>@C@J@=4?<5H70<4J<CHADC@408L=8604484M820646LHHKH?0><HDH0B4><2HB4
:42<M@9@3LO0<02<48J0@09430F4<D7L9@L@4LA89@I42LN01L$000@80@000J4DL
@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948
<4LID3<FLADJ8640<0@1@2064>0J0=@5<@HA@C8C028:HH8F0E4:<0H@@3@3D64ML
9L>@=4N8@H9@346H:DK@:HHLK@F<HHFHKH2<=DALB4=0A0N4=@ALB@68<HB820042
40@@@A0449LC@70C444B8M@9D5DK86<@D9H3078>DAL382L24B<60<8I<?HNDJL90
2@C48@FH40D0DL3<7484:<ILD@4DD4D44L7L:4<8@8A<EHH4B<84949<88@@84H48
D9L6HH4:<9L6D44DL4LC0=0?858@8@L5HM<3@N01L$000@80@0O@F00L8@0<@D3H?
L>028DH9D3420:880A040B8L@90285884C0M04048B8=@0HLDIDC@6@>@J8G@>40<
48ADAH3440<0@0A044@<@H1DB0?D74I4189DKHB054H<DHA8K<G8C4?<ADC0JL4@;
81D?4J<DHMD;42<1D64GHMDB4:8HH9@284840@8BHC4586<64GHM09<E@A0@@D42<
6HEHHHF@>LO0=@ALF@ED@D<4A<M46HFD2HM0J@KDI<70ML60144<FHBH=D10C48@=
D389@247@>@>L20;@K830C8M8E804D88H9D20:46L=49<J0:8:L9@J0:8>L04@@H<
4HA0E0C<F@4D=0E41<4HC8G8L4:024B@60>8M070E4J<NHH@<H<8>@A0D0A83@60=
0@0F0>4D<4H;4H4=8I4E<;<@8L@L8FD1H=D0DK44@1D1DO00L$000@80N@=4D0000
@907D9@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@
:@D484H<1<1@B4G0>H<HK0@@74A<B@94C85L<<KHG0440<885H983<6L>8J8L8G8:
8OL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DAL
ADJ<64N<N@<8L0E084F<1D346L=8B84DE@@@<4:<DL=@74J4242<LLBD4H=LI0B@<
4:<HD=D>D=H:L?@M<GDJ4NH30A4@H30MLNH9054<<4H14J4=0DH4H8HB<B0B408B4
34;H<8083L28@0840<@@1DC0<04L7LC8B0B@;L2D386D@42014K@6@7HJ@0@7<54I
@@@DH2@<HI04@@04LL03L$000@80@0M@=4N<HD1@C<60<LLH@0900<080HA00H18J
<:4G<D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D98
3074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5LHH1D306@80K0B0:
4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L90
6@H@?0FH8L98346<94A0@0100888@@1@B4<@;L=8H4CH54>@H8J0E4A<D@5D78>0M
0I054H8DH9@K<<@:D@D8H1D5L6064K40<0D28F0:4@<<H3<68=H@8CD2@<888:818
8@<8?0HDLD1H0828B@IDBD6@>8I8I@BDKH@@IDMHKH2D:D;@>0KH8H4<6@9L9H0H1
03@6<80K04@;<ID54><:H?<HD=@909DFLG<94>H5L04=@KHJ@B4A<FL=<@85D7H<@
N4;DK@5H?@;LL08H;L6@>0<8N@@@FL@0146<@HIHK<E8M@A494FHI4A<K0BH184LC
@:HC8E4:HD8A4=@DDC4F4B81DC8FH68L03L$000@80@0N@<4I@3<6H=LM8I004B40
H0@1@201D2@981L20>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J@G044B8
M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>
@J000>40<@@1@2070<H7H4D;8ID54><:H?<:L;HADC8>LC8@4L<4HK43D>8:HE814
=8:HI8E4:HHHH@90;854<HE@4@4<4LD@ED8@2<J@E@2@4<DH;838L<8D0@9<HD@01
4=49<ID0@6L9<I4A@F<<848;8O87H40=8<8@80H985@38:8A4842<K44868H<OLF0
;02@N01L$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H
0H1HA040408@J@B044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB
0F@I<;H683<70=LLHBH6D3D6@=<=D0H10C4=DK0H@8D64DLI@;4=40H488L1D2070
80I@C0946H3<N<@HIDC<78>8N4NH0@?<5<LD7@K<5DAL>4G0;094LHHHC0442<I0F
4A01@C0=8:4A@2L54KL=L24C@I8C<80AHBD<@MHN<9430IDI8LHG<C<:0FH909@F0
F<M0?@<L8<4H48C@=LL@?@<H2<?8O@1DO00L$000@K@G@44:<LH1<3@208480A0E0
44088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F
8F@I<;H683<70=LLH@090D<@<0H10346<80H0E@@4C@9LA4;H><I8C@9D6<C4ND04
<88H9DF8ILC06L=@KHJ@5D9L=4>4HD2<H8BL6@<@N4;D94=<H00@7<A<JH:@1@3<6
@>4>4:8E<L0G@JD9@10;<<H4HG0;4FDG<I@I4@0140L;LK4@@F06D=0L@0@7<A<@H
EL=8H8H8JLC0HH:0F<9@9@>0F<98IDH0BDC4>0B080AD3<70D4=@:D709024N01L$
000@806@:00008D@3HN8?@642<<H1@CD6L>880NHH@D@=DO8N8M09H3874<D=4BLG
D<@6H>0KHI@04B48H0L1D2068>0>HNLL@4@N<MHC4:<LH=@C8K4G@I4A@3860J<GL
IDBH<8L@4@9<A@?4H<LH9DKDF8B<0H0@9@F8=408O<B8@H5@GHA<C<6L<@3<0<0L8
@202048=8A04@K<L08DF@5LH@5D6LF<0H<8H@8@F@?HL4@H6<:H0H=H5@B8><H4@0
A4N<7LFD<@LDL4H@@@1@6D9<J0H014=8JHC004:<942LKD486@=@88C4K@<H@8CD8
D8<=H68<4406LC@:04H>LM0;42@N01L$000@80@0M0J<80<4C<74K@944<DL1@90C
HMDDDLL3H70=LLH@090D<@<0HA0346<80I000240<0@9@F8JDC@68<LJ<7<=D>8I0
4@O<A@?4H<LH9D3DG41DHD2D9L00;LJ8B0HD>L>4N<@H=@<<L0@01008880@AD3<4
8I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K02H38JHM@B8341<D<;4H@LH24I0E@
5LC@=DH0I@34:<24>8BHF<14=HBHE<E4BHHL8@94N8HHA@3@7044=@BDC8<0<LJ49
4144LF88D3<@D2<I8O@1@>8JHF0347HD8140L3LJ4D014<DF80L3<A<08OH04$000
@80@0O@00LLID3@20=4>@J00064L<0H10C4=DFH0L0<8@0<@D=HO@<49HC4F<=4KH
G03040=0J0D0946H38N<@HIDC<78>83<A@E<>H4LADC@68;LJ8B0HD>L>4N<@H=@<
<L0@0100888@@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>H
K49<<H9<;8<@LHAHHH8D945D@8F<L0A0A4>46<60<824C@L4<L30O0G0N0HH0@1D6
D=<J@G014=82HD4246<2HH4A4I09L6H=L:8D<<HK8H4O@4@2<I87@84@<4HG0;49H
DH;83HAD8L=D74C@44ND;05H0H9H50;<=H4HG0;4=HLHBHD<14O00L$000@<8@0@0
04D8@4082040ND60DLI@C47440J8M0B004F8:464>8J04@3<AD?4H<LH9D3DG41DH
H:DG<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4
N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<6HIH5D7H6@<H@0M@A404@<4
H5H9H=82DC@ADF8A4>46D60<8BD3840A<04ADC0I02H=DH@9@90N<BD9@F0F<M0?@
>H2<0H?HB814<D7H0H74=<K01@3LI4@@@<AL4L?8M0;8<@4HK0;4>@G0G4N0D<N<J
<9@A@C<04OL$000@HHG@<4N<DHAH3@20=480H000J4800410B0?8G0B<8H9HC45L=
4I0L8G<G0?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN8
48FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<0@AD3<40<@FH442<LL@474<DIHD
H?44<5<840HADC4<@<<E0;4D@4HK0;4F@70IDE0A4A<B8;80@<LD<=@<8K@1@A@;0
0@LLO@:@2<0H7HA8>42<I8BHF014=HJHI034>8H<A4=024C<8L804<<HO01D<H902
LI8G@;0LDD0<HG43864JDN8=0D@3<I<JDF0846<OD<<GD3074L4F<7HL03L$000@8
0K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<481010246<8@
B8=DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F
8D@@<0HA0C86D640<0@1DC<G050LHB@74C<<H6880L000<42<L<D864=LK0G@E44<
2LML>@B0FL<H>LF4D<B42<J4C864B4I@O8M@C404N<:<A@C<:0FH;89H>0F<;@9DF
D7@HHA<D@LD=@L0C@>L<8HH>868D4I@<<6@<0@8C<LD=@=HO4G428BD30FLI0ADC4
20FH989DF0F<M0F0LH4H=0H0;8H07L$000@80@0>0N<@H9@C45L>0800@0444D8@H
10201D2@6H:41L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;
DNHB8K4H0?46<0L8@383D6@80J@G00488<HC<MDH44@?<ID54><6HID3<;L146@=H
I@4@3<AD?4H<LH9DKDN8BH2H:L7D84?@948<2HKLBDF0909@F0F<=0>4A8240<4H5
H9H=82DC@ADF8A4>46D60<82DC@L4E<C860N0:DA@3<6@44=@24C<<0<LB43440=0
I@@@@4CL<@H@@@687L@<C@8D>8587LD<;8F@246<44ID9L68L4F050L03L$000@38
500004:81L?4GHC0146<@HIH3<7440?<<8@0L@6H?D?4>@4LADC@F8F@I<;H?8MH@
4N<<H1HA06@78=0@0E0B40<H@I@38B064B<I@G@<L9HC4F<M44H0<0@IH3HC0<@CL
64=LK0G@E4;<KHJ8@0H@6@9D20;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B4<@3
<G@A09H@LF88D=@JH<@F4F<442<K4C8ADC0840<4L@@5D882<M@5@38?H8HFL=8L4
2<2<J8?@1D>8:HB474;LKDH@O4CLL@DL306@<@88K0386D=8@8C<8D<H@HO@=0H88
0?H64>0I@@@F8:DD4=<:4H07L$000@80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N
<<H1HA06@78=0@0F0640<<@9L1D3<40<8B8GDLHB@74C<<H6880L0=@B@1DC0<@D<
64=LK0G@E44<FL8440649D2<H@BL6@<@N4;DK@G@44K<307040@8@020:48<4@K40
HIL2L6<<4HHJ0?4;<=D>8>4?HI0A<K0DH5LAL<4FD=0>L64F0442<LL84F4=0I@8@
D<LH:HB8;43L646<@DEHJD<HK@0@6LI<JDA@LD=048;8GHN4BD600<HL9@10;<4D4
HK0;4F@70HDB0242<0H:8H814<DGH0H74A<K@C@CL>8H8H48L6LD41@FL=0@8BD6D
04OL$000@80D@J4840<@@1D3@40<@FH>40<8@1@201D2@@000E4@L74<DIHI@GD?4
L<3<640<HL9@F8J4C06L=@KHJ@B4K<402060I44H>LJ8I054N<4D1D;4?@2L6L=LI
06H0H1HA040408@K02094FHH4N<HD9@C064>@KH:HC<;@C@3LN848FHM4I<L<@@90
G<M@4DF<@4N<<H5H;<F@70JDH0A4=@J4K<J0H@G03430F4909HLD<LA@0LHD486HH
<9L6D<<LDO8=@8D4HB@ED;HLDD0<HG43<60<<G4C@>0B0N0C@14;DE<J00@7<A<I@
5@3@<8H8848860D4I@JL40<LB4C0I8IL104@1@O00L$000@80D@J4440<8@1@206@
=@L000J4800410B0?830N<@HIDC<78>83<0@084HK4L@9H3874<DGHD@44A<MLL8L
H1DK4HHH004240@@@103448I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL
2<48MDF8BLI@0HIHC<G47<@L0HA0C<6D64F<0H<HK@H@HD64DLI@K4>@5L;@1<CLC
0306L0<4<2H5DG@2L0@C4A0JHF0?42<3460=L@LF<ID:H=888K0<86<<H@8C<JD=@
MHO09D14@<JD>0KH9H<HE@2H2<I88@602<L@?0M@DH;83HL<8DA@LD>89H5@6<D4=
LG4C0L0<H74C@98K@=0BH1L3HJ@@0B42<N01L$000@806@:00008D@3HHHG@<4N<D
HAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020648<4@K4
0HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D
004L80H1H206<80L0G0A4A<<89HC4F<=44HF<>440<@<8;@1@A@;04<<L>4=LH<4H
IH@<J@C8BD408<0H9H10;<D@4HK0;4<@<H1DI@F0140<7LL4@@687L@<C<8D>LE0O
434JDC8ADD014=4?HA814>H2HC404H88H9D30O0500H9@50N06<L03L$000@J8@0@
004D8@4082040NDL0LH1DC468;LL0@01008888@1@B4<@3<7@;LI@@@348<LLAD3@
B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840>0JH@@1
@206L=HL87@60DLI@K46@=L?@H<<8KHC8=06@LH1DC<6L>DI<7<JHN414L89<38F8
O0EH@@8D=@@8CD8D<H@0F0@42<2L4DFDM0=D=8<8K@1@A@;08@DHN86<E88D6L40D
@O4944HK0;4<@LHH88L2<0HGHB814<D?H0H74A<I@K@486DLL>L2@9<KHG<0460=H
@0=@EL4H@@ED:<B<4@94H07L$000@80@0H0N<HD9@C064>@KHI004K42<0<8@0<@D
9DJ@8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H103@6<80J@7@4
<C4<@E<74<DIH985L206L=@K@00K4KHA@C8<@FL64=LK0G@E4;<MHJ8@0@0946H9D
60;LJ8B0HD>L>4N<@H=@<<L0@01008880@AD3<48I4GHL0<<LDMH68@0H<4HIHA<D
@DD<@J0C0?4F@@D74B@ED:D2<K@5@:D6<BHG814@LDD<@K07@383874D4=@E4C4L0
<HM4<86D0<H@ADC@G050HD:868FLB@9DA@A<@424GHG<G46D<8J@C014@<8D>088K
4D8F0N864L03L$000@80@0I0N<HD9@C064>@KHI004K42<0<8@0<@D9DI@D45LALM
HD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D2070>0@0@0K48HIHDL8@EL74<DIH98
6<2068<0K07@C83468=8B8MDHHG@<4N<DH=H7494A<I<6<04?D948<2HKLHDID3<F
8AD@40<48101024648@B8=DN048K82<J8BH5H;@<HFH042<2LDD;098LHBHA8442<
L<<H40H@4874A<>D9LAHC4I02H=D8@AD386<D4=@:4B0F<I8I@?DBHF<7DC490:HF
404F8:464>8KHG4F@@LE<=HJ0@@F0ND<@L@0@7<M<=L0<3<6H24<4=D<0<4<4KL@L
F<B0A@146L6L>@9D600<4H4@9@10O00L$000@L@@0M@A404D8@4082040><M0I<D<
7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<8@IH5HC0=DL00044B<M@6DDLI@K46
@F<?40@64<@J@G@:DID?8=H940H9@F8H@C06L=@KHJ@5D7<=480<8C84HF05L=4I0
L8G<G0?48<FH64>0800@044488HH1DB4<@3L7@;LI@@@348<LL5DJHHH7D?424K<8
8HDO86DBDL<4H3@JHD<;4C02L0@6@D4=L7DC@L0<HGDC<O<5@0HA@C0F0C000LL4H
C014?D2<K00@7<2<=H2L3068L460@4ID30K<4HA0B42<I84HE014=H4HH0=4=HD0A
4N<D@C080LH64J@B0>42<H8BH@DBL<L04OL$000@80L@O4<84HI@3078=LL@@0M@A
404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<8@1HC@<L
2<0<8H1D206<I4<H><I8C@9DNLF@B8K470C47D60;<E@D<C<KLKL28<DHHG@<4N<D
H=H;4980<084HK46@?HO0B8@H5@GHA<C<6L<@3<0<0L8@202048<@J02094NHH4A<
=06LB0206H94I@CD;L8HK<H4A4N<DHC08DDHIDB82<H8JHE414?8BH1DALLD@@H4F
8B0FH989@B0F<A8I@N0;41@C460;0FD446L44=@C4C4D0<LK4CD2D4<4H3@D@14=4
I<88A<6@04OL$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B4
8H0L1D2064<0I@0004F<3D3468GL28KDLHB@74C<NHADA004<80H1HC4<@D<64=LK
0G@E44<FLH4G0M814L@9<38F8O05H=HKHB0=D1@3@208480A0D044B8=@@<LLA<C4
60<<M0G@EDNHCHC0<@C<G@A0=D44<<K4C85LC@<HH8<034C4B0FHA@9@J0F<M@9H@
<:42<2LE4;0FHGH?<<HJH3LIH6H=888K4J8<0HL2<6L8<9864>8@0H@10F8;0I<<H
G01D8LID5D8HN<C87D74D4=@@HC0D0<L@HC0LH>D>@48I4642<I@?430N01L$000@
80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0A0240<0HA0C4MDH
0I0K49L>HC<:<LH=@K8I400@40<@@1@3@60I48H<<KHF0?4:<8L=H@<80<8C84HB0
5L=4I0L8G<G0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<FHK8L@L8O@B
02LF49D;L3HH<=<C4C0FH1@9H305@B<2<I8:HE414>8:HC4G4:D<HH0@@H4486LD4
=@B4C440<LB4C8O<5@0HA@3<40<@48;4HD0HI0?8B0;47L68<<M41820L<8H9H10C
<80@H9@J06<<<J4A4<4L<4HIHC<J@A@;<DL<H;DL05@<@<<18C4:0LH18C4D0H0CD
@0?L$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0A024L<0H10C4;L=8NH
B<KDLHB@74C<NH6L08:40<0H9HF8J4C06L=@KHJ@B4K<402060I44H>LJ8I054N<4
D1D;4?@2L6L=LI06H0H1HA040408@:H20B4<@3L7@;LI@@@348<LL=D:DI0HDO448
5L<8C<GH7@9HB0F@5<1@JHC40448@L9@<@I<2H;H6<<0<8K@1DC@;04HLL?H=L0L4
HIHC<4@KLHDE0B42<I8JH0D7DI<MH5@C4>0;08H4HD@5D6<2<K@5@G<0D<H=HF4C4
60B0I89D50B<50K0;4FD<H04OL$000@<H@0E0>40<8@1@201D2@@000E4@L74<DIH
I@04B48H@L1@207080K@@094NH34N<@HIDC<78>83<0828J<L@9H3874<DGHD@44A
<MLL8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HIHK<=8B<A<N<84;HH@6H
?D?4C@20=4BLGD<@6H>0KHHH646@=<9D<HF45H3@<HK0@@H44864=888K4586@84I
HE8;<0<0@ADC8>0;08D4HB@ED482<L@E@K87L14L@@@H<E880AL8D=@@0B0O40D4L
F8:D3<840<HL9@50H<;DF0@<8<6HLLN<>81<0LB0B<B4><BL0<OH04$000@2@@000
E4@L64=LK0G@E44<0L8@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3
@208480A0A0248<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;D
NHB8K4H0?46<FLE@M4D0;4=<68>0MHNL>H>8@0B094>HC<:<LH=@K8K400;41L68M
<FL4464<H;H0<8@9HA@<<44<L0HC@D0<LHHMD<00<4LIHC<J@A@BD2@L<<HG<ND=4
6<H@I014<D6<L@0@746<L@1@>LI@B0A4I@CD;<0HHHI@ID:0J<<HH014<D6<K@0@7
D6<MHE@346<<460H<ID5HC4<88890><@D9D>06<L47@3H2<L0H@C820N01L$000@I
8C@C40<48AD1H3<40<8@0F0@40<@@I@3HC0CL<8L@00J4800410B0?830N<@HIDC<
78>8M<1D0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=8A04@O
<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=L<<0LC8FD
6H<<LH?H5L6L6<>4KHC0E<4HB0?42@6@>0K@@@F0>D<H@8CH<D2LA0386@L4F0I@9
@50;<8H4HI0;4FH?LDLIDB0A4=0K4B0;@AHC<5460F<?HKL<89888AHN@H4AH@LA<
J81@206H<HL8L8D@G@@<0<8@9D50;<2DM@<0I4ID5D288<0H9D30E@18O00L$000@
<8K0@004D8@4082040ND60LH1DC<6L>DL@@0900<28J<L@9H3874<DGHD@44A<MLL
8LH1DK4HHH004240@@@103448I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5L
AL2<48MDF8BLI@0HIHC<G4<D940LID;8C<@4><CLFL<<2<LLA474<DIHDHCDI@D<D
0044<4L@@5D:<2<N@5@;<N<MDK@@@H46868=888K4F840HL=L6@<0@HKL=0I0H@8D
58BHF4;470NH=H20206<M<O4@8C0A8:0F<?H?40H742<I06@I4FL682<B4>L?<>0I
0H@6@@HC@>D<H@8CH>D2L1@38642494IL<HL478M4@LN0<0LH5@2D04OL$000@80@
0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8
AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K
8<D5LC41DC@6L><I<B81HC8FD8H<<0H10C4MDJ@A0A4N<H@C@68<LJ<IH0H10C@ND
?4NL6HM<F<BDC030KL88ID?87484IH?86HNL;41@346H>4B4A8ND<@=HBD386@>08
8K06864<8@8CH>D2L3@C<A07@4<><9HC@<<44=@2DC440<LBDC@L4NL3DAH=8K494
MD4HB@5D1<>HF04@LLO4L@5@C830044DO45@4L;@4@14O00L$000@80@0M@G4B<8H
9HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0H1HA040408@H@A044B8M@@<L
LA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@
=<ED<HC4MLA484<<4H5HB874<DIHDHCD1D2068?<>0KH940HI@C@649H34N<@HIDC
<78>8N4FH@HJ40@6084IHO8@D=D9LADC0A0BH5LG@1<G<346<D4=@BDC440<LJDOH
H8LD4H3@:HF414<DA<I00@74A<J@K@4870<@H8<024C@80AL8D0<9L<8K0F0A4=@J
D8HJ03@8H8<I<F8@0?L$000@80@0>0N<@H9@C45L>0800@0444L8@H10201D2@6H:
41L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?4
6<0L8@383D6@=<EDHH1D2068K<F4>42<2LI4C@68<LJ<OH8H40=0J0B0946H38N<@
HIDC<G8LD4H1D10C0<@J<0@N84D1D;4?@:L60FDI@I@5L6HB45D@<F<7H<0<8K@1D
B@;04HLL7HAL<D<H48;8FHNLOHH0AD:D=@H0F@:D>848N<?4IL1@C<20FH189@B0F
<=8IDI@00@44<4H1@D@<02<I84@<02<J4D8@0?L$000@80I004240<8@0<0D4080M
844IL2L6<<4HHJ0?44<2LJLDH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J0E@
6D3<6880I@00@4H<4H5HAH74<DIHDH?<8<>0@0F004B<M@6<LH1DC<6L>DI<;<38B
0C0DH14L89<38F8O05H=HKHB0=D1@3@208480A0E044B8=@@<2LJ4M4J0FHI0I@5D
>80<4H1@2HB4042<I8:HD414>8:HD434E<L0@@H45864D4=@B4C440<LB4C844GLC
@F0N06D@@5D282<L@5@<8F<;05H?@70FL6@A8:D=L0LD80HIDO8MHE4:42<<@L46H
L03L$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0H
A0306H=@@0C0K41HI@:H<HB8KDLHB@745<MD80J@I0440<L@0L346DI4>H<<KHF0?
4:<8L=H7D@0@0946H9D:0;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1DB4<@3<7@;L
I@@@348<LL=DFDNLH@4@K<L@8D=@1<24A<KDK@;464<8I@H@?4:85@?H4<206@<HL
0@@F0<D<H@8CH<D1<EL346H<4L0143874<HHHF0:0LH0DC840<L54C@LL;<E@=HL8
48DDJHOH80F<F0ELDL3460D4=@F4C<D0<LN40D8L8H9@3090=H0H1DC420FH9@9@1
0;<2HN01L$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80H
@F0@40<H@I@>H<@FH08B<M@6HDLI@K4F@B<K4H0O8I044B<=@6@LH1DC<6L>DL@6H
30:L7D@4?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@642<<H1@CDFLJ
DKH2<B<=@B<2LF49D;L3DI<4HA4C<74>@DHB@D48<4LADK<;DEH5D146<6@E4H<FH
049DM<DLA@;@:@H<6DKDL<G<3L<<M4I8@88<4D1L;@@@5H:HH8F0E4K<6@G4:4N<0
L305H<0H@H@74<HI8K0O85<E<68;H6H60I4E@O8N8I0903D6L<<AHB@>41<B<<L64
64;@14<<BLH<E<;4?464<0L8D@644D9LC<FH@DCHC@G@LLJ428B<942D6L=4M0582
LD8?8L8I4C@64=4K0F0?4K<IH3<G0I0A@0HJDA@<H6<G4LDK@HL<4>09@N@E8J42@
A0>4N<:H6<?49<G850ADCHF870LHDLOH28388<48O8@<903078<4AL4<8HID;0O8L
D24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L38
78=41<8D7@6HIH;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7D18EHNL:0B4:<@
L1H3858<4H@F08DJHB4B06L=LK02@H40<8L=HL06D0H7H6D146<<L5DF86@C0G@74
B<<H9@J0;DBD8L5L78O8C<3<LHK8ID4D8<8H9@J<5D0H=D@HF0?46<<H9DB<FL@0?
L$000@I0B@04B40H0@1@201D2@@000E40L50<4M0J0544<HL1DA040408@L0H4A<7
DA00@D<688<K0E@C40<FDMHA0D@F4A<NL38B<6L<LJ8A@6448DL9@C@78<DK@A@I4
0<88AHAH306H80H@E@@L3040=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88
H0<H@I@@HK0D0B44<LH6<307080J@>0K4=HH<=8<H>H0<@@1@2L74=H6H7D:D<@DH
B4A@3<6@;DFD@4FD2@L<HH1DC4>LB8B48<DHIH=<B8C0:L5HMDC@C0>0=8I@<DOL4
870<HDH><M4=@101@3860<8H@4@I8J@@0<4B<?8F0;@K0I0E4L4F8?4O8M8;06H:L
J8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@786L><@4GHD<5
<?0@4:4F<00E<>4F<E@F@5@DD9D=824F<88K05@D@>02HH01D5@G454I88L;@D02D
=01HKD:<8L14L4I4C@64=4K0F0=DH0C06L>0DL4LCD2D;4><681LB8NH6<:8HLIDC
04<<DL<H40HK4H@FH8HI4G87H<@J@4@O<6DE4H<FHI06D547<L<G<;<I@@HI0D094
FHG<N88H1H;4AH544L6H<H6<98206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F
0:D3LIDH@>H2<N8@HE@NHH4K4G0C4F@EL=010A8:08@ID6HHH94CDFHLL<4:<L@>D
J<I<@D34ED<84D6HD@<H0<=@9H3L6H;<CLNHJ4=8I0G@0H1HC<F0JDA@>0HD=@>00
8C8B4N<486@<HD82D1D1<6H0@<LA8JHOLE<3<70J4A8J@9@24C@N0DD3@:<I4A0@4
2<;L2@N01L$000@80@0O@008DA0B<78=D80D@J4<40<H@1D206080I0D0B4F<ODFH
=0J@C004480HIDGH0H1880L8A<L09@243@70:<H@8HI@<HHDG0@42<ED=0FDJLILA
@C09HE48H1DC8M08D<8H09@BDC8C8B@9D30H8A<246<:D>0785D3@60L4E048N<58
6@<@H0>@BD386L<4E0686<:D=8785D3<74=0H8:0FD@4>4><;DJL?D;DMH4HC8A06
D=8H8;<H<4HG@6D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDDM4
30?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D
@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D744<2<;DE@
BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL9
4386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED38
6L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D
@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<
N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@><H07L$00
0@LH:@C4:<@H1@A06@40<8@0=0D0000@907DN@LD6D3D0D3428HH9D306H?4LHD@C
49<I<M@4D6<C0884LA@3@788HL@B@A40<885H5H<4K8DLA8C<6@>@=<G0G@H0H@6D
?<0<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<F
L8HM<6<74:H6HDHBLJD0HJ0C468FHN050A<6LB0B<6L<@I828<HH@C8N<B0J8M08D
102@949D:01<CH60=DI8BH2DG4>H5LE8K8@HG@=40<LLADC<68=HM0@010A89<C@<
HAD1LJ@?D5DM<:DADJ8E0A03<F8?0<4>DC<4@=HHHI09D742L6D:4:8FHA<B4>@A@
NL38:4@854F4CHD<484DA0:<F86D4H;4B8<HN4?4BH6DFLAD;D2L9LL0J094;<H0H
<483@:DB81@7D5<C4;0H4ADEHE0D@=4:<2HEL?<DD;D=HL@080H9@A@DLNLLLADH<
N0@8@8K0C@J<1@I8C<6@=HM048J470B4F<N4E40D9@A@2@?<C8@@H41<8LE@J83<6
DCL40>DA<D4N43D4H903094G@@D9LB46080>4O0D07@;@B0B0=01HO00L$000@E8G
0948<<L1HA06@40<H@0=0D0000@907H9@G4:<DH1@3@58?4L0B@GD2<9@;@4L4L>D
K8A0544<<L18KDO89H5H64<0<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:0K
HJH@DJHK8?49<A<M@4DI<74?48<DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<4
FD3@J014><2HH44D8<M8I0B4:<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH4
8M0ML=4@<L4M4<H4@AD3<F864IL;@F@GH646H=84<44=LM0D0HDG4C058D8I4K<28
:0<H903074=@J42D=8?H?8<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<D
D=@:4GL4DHH2<8@J8I@D44<4LADK08844=D74HDG<=D=0JDF0148<2LH440:@J0I0
5DK@J06H7014<<D@3HH4HD1<1@J448L04H1@C<7@><J848M0@LA8B@409HI4JHC0<
@@8H8B4LL4H=@M@K@NL0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D
9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<0LE4E8I@;DGH10N074IDD0G@94L
<@H5H487@LHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82H8<8<<@I434
2D688H28=LL4:<D@6D<L8@9HC4G0LD34N01L$000@80H@00J4800410B0?@C0884L
A@3@788HL@B@A4:<HD9D3878><80D@04042<KLMH1DK@>@0<44FLLHI8E@A0A4K@C
@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8
@<M09@342<@H=DN8HD70E<5LELM4A098C4FH2D8@9H3078>D9<GL0<DLHDNHB8K4D
HE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0AD3H24B8>DD0;0FL70?48<FH;00@
HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=
HM07@@48<4LIDK<BHI4JH30D<NH:@9468N@E@<@48F430BD6@=DI8=H>44@AHLH8H
5H<0H0H@J8<H38@LJLE8I@548<2H@DH<J<1@I8C<6@=HM048>86HLL=@E8=<04D<4
HEH;4B<60?0L4A0:D?8D<LH2<D@=H646@BD9<IHE06@3894G@@D9LB42@G4N4E@1D
G@H4:LDH8H:@@@8LD4;4H07L$000@809@D42<8H1H3D58=4K8B@04440L0@1@201D
2@@000E4HLHHGD@4I<=D;@H0@024B<=@CDFHND:D0H9HBD74<DI0@090A<I<6DEDD
0G@94L<@HIHK@3<HD@0A4J078G43H84A@685D<0J@4@;<6D14@<2L7D?DM4A@BH8L
B0G8HD6<EDLH98EH300L70?48<DHI@;@N8FLBL?@=LDH6@?8I8L8@<M4I<=<34I<L
HA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0
D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4
D<4E060<83<;4I<E8@D3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D
4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@D
LH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0D4A<@0B<LLELFDF494I0C4@<
DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><6
0=@28>DLH48L80DCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;D
A8=44<>HE@O8L8DH9HC<5L>024<498K0B4L@E<0<HH40<438?@54L<4HA@;03@G8J
08D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D4L14O00L$000@80D@042
40<8@0<0D4080LH008L9HC45L>@L@D@74><DHA@K@N@@404B<M0N@<H1H;D=@=<D8
BLC<6L=LL0@@<48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKHJ@EDE86L<HGHF@5
4J<LHADC@G@>L4H:8ED<0<DH8B0I4N<FDEDF05D48G0<@9@C874=45<3<JLHD=@ND
AD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@>4EDM0BHM8K87H1@G0NL4<:<0
H5L5HMDK8ELO4F8?810><N4?814L<FH:0O<28FH=0GDHD4D;D20J@C4;<LDFDN0DD
=@BDHH<8><HH2HCL68=H>44DK@J@=4N<0DIHK<>88<2L44@H74<4HD6<><:42@2H8
HE@;D;LDD5DL8J89H=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0L
C8>LB0:42<J<H44H6HD46H<4N0B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B
8J@ADB0A<K@>0@@9@K888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@HD28BD
C0G@LD<H5H:H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I
@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!f2
04f990